<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/styles 1.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Sign In</h1>
        </header>

        <div id="loginForm" class="form">
            <form id="loginForm" action="/login" method="post">
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" name="email" required>
                <br><br>
                
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="password" required>
                <br><br>
				<div th:if="${error}" class="error-message" th:text="${error}"></div>
				               
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
