* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.dashboard-container {
    width: 100%;
    max-width: 1200px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3498db;
    color: #fff;
    padding: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

h1 {
    font-size: 24px;
}

.user-info {
    font-size: 18px;
}

nav {
    background: #f8f8f8;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    flex: 1;
    text-align: center;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
    transition: background-color 0.3s;
}

nav a:hover, nav a.active {
    background-color: #3498db;
    color: #fff;
}

main {
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}
