* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #504e2c, #3498db);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 36px;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

button:active {
    transform: scale(0.98);
}
